# For development environment
DEVELOPMENT_DB_NAME=erp
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_USERNAME=root
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_JWT_SECRET=dev_jwt_secret
DEVELOPMENT_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000
DEVELOPMENT_ADMIN_PASSWORD=1234
DEVELOPMENT_NODEMAILER_USER=1to10s.o.n@gmail.com
DEVELOPMENT_NODEMAILER_PASS=annupc0631

# For production environment
PRODUCTION_DB_NAME=test
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_USERNAME=root
PRODUCTION_DB_PASSWORD=
PRODUCTION_JWT_SECRET=955ac1cdcdfc370c1900b2ab64fec74f55577050c1afcab77010725d363c8dec7c51b755a8942bcbb8d2f553be6a3d8c3998835e94d1d
ca6b642f687ee4ffd88
PRODUCTION_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000