# set it to production on production
NODE_ENV=
# For development environment
DEVELOPMENT_DB_NAME=erp
DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_USERNAME=root
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_JWT_SECRET=1dc44a449670ee680305f2803e5cd242beb00c7435fc686150ead6b0eaa92ce921261f4559335aea7c29ae6bcce7825c3bd5f6e75216ea7520b1a330b0712f95
DEVELOPMENT_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000
DEVELOPMENT_ADMIN_PASSWORD=1234
DEVELOPMENT_NODEMAILER_USER=1to10s.o.n@gmail.com
DEVELOPMENT_NODEMAILER_PASS=annupc0631

# For production environment
PRODUCTION_DB_NAME=erp
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_USERNAME=root
PRODUCTION_DB_PASSWORD=
PRODUCTION_JWT_SECRET=1dc44a449670ee680305f2803e5cd242beb00c7435fc686150ead6b0eaa92ce921261f4559335aea7c29ae6bcce7825c3bd5f6e75216ea7520b1a330b0712f95
PRODUCTION_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5000